# dubbotest

./: pom.xml
src/main/java/com/itheima/dubbo/controller/: TestDubboCustomerController.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
